<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.Views.EventoCadastrado"
             Title="EventoCadastrado"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="10"
                         Spacing="10">
        
        <Label 
            Text="{Binding NomeEvento}"
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource Primary}"
            Padding="20" />

        <Border Padding="30"
                BackgroundColor="{StaticResource PrimaryDark}"
                StrokeShape="15">

            <VerticalStackLayout Padding="10"
                                 Spacing="20">

                <Label Text="{Binding DataInicio, StringFormat='Início: {0:dd/MM/yyyy}'}"/>

                <Label Text="{Binding DataTermino, StringFormat='Término: {0:dd/MM/yyyy}'}"/>

                <Label Text="{Binding NumeroParticipantes, StringFormat='Participantes: {0}'}"/>

                <Label Text="{Binding LocalEvento, StringFormat='Local: {0}'}"/>

                <Label Text="{Binding CustoPorParticipante, StringFormat='Custo por participante: {0:C}'}"/>

                <Label Text="{Binding Duracao.Days, StringFormat='Duração: {0} dias'}"/>

                <Label Text="{Binding CustoTotal, StringFormat='Arrecadação total: {0:C}'}"/>

            </VerticalStackLayout>
            
        </Border>
        
        <Button Text="Voltar"
                TextColor="{StaticResource PrimaryDark}"
                Clicked="Button_Clicked"
                Margin="10"
                BackgroundColor="{StaticResource Primary}"/>
        
    </VerticalStackLayout>
    
</ContentPage>